{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Server=DESKTOP-E0BVJQP;Database=JuanDb;Trusted_Connection=true"
      //"Default": "Server=VENUS06\\SQLEXPRESS;Database=JuanDb;Trusted_Connection=true"
  }
}